spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

telegram.bot.token=6572671564:AAGuPnp8ag9EEt19bK-McDI_UijqM3p95-U
telegram.bot.name= ShelterSpringDemoBot

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
