spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

telegram.bot.token=
telegram.bot.name=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
